#cloud-config
groups:
  - docker
users:
  - name: ci
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClIqJ3GsXy7j9IyB1oantePEs4ne0IpCnc7lkohqfU7o9jODd1dyIhRYB49AtcP7aR8ruzy94fGsL6x8T1t8v+46w9lgs1YGYqdfqe3L22RWrJ380rByVo7cLUj/yXG8MaWFF9/UIVzrOxm7NUfnnEJVPsTakjKBTOoorAmC0aIRuFEfJkOMuap4v1BSnyh9FfyJD44eaSSzEWxJS5R3KV9xFhf9Ck/UkYN6ptwh3yP6Mtl+e5eu9/2I37vq+K6z+/WrvMxbxJ3ZzIYr1OTBnMFSvU4Qg2JwY21YbENoWJRRUVMfCVAYSCJ3HHR0AkOB7BstEkp0D6ovX37l8ZVpGXXjsvjSRwB102WxUrHgCS30z55BXQj1AcgXx6ADV628aTAul9TDlHLTmTG2V6Vyp7L1RjLBPCssbKaw+ravmoQWNpLxfVK4USg/inA7Cv09dHJ5+o4jHB6om0gYqhnagXgoGTAxGllVJ5r6bufJByvoGgpXYMg2DZPeVPi2z4gYKLXnVIsGXNCVvd4vm/YJ6beIIhLoFYGF12wjc1z3LrhRUeySNgIdJgNBdv1mUOTZghVZL+OtIohq63DCBgISb5NP2TJ6mZOU4T9juUvOuvgNJpoOKZk5hVW2LB3LALEWvPrwrxhkbVTfuLN9P7r/W7q0llX40+PJfi4oGmbpKauw== hello@jet.dev
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: root, docker
    shell: /bin/bash
hostname: metrics-demo-jet-dev
fqdn: metrics.demo.jet.dev
prefer_fqdn_over_hostname: false
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - docker.io
swap:
  filename: /swapfile
  size: 4294967296
runcmd:
  - curl -L --fail https://github.com/docker/compose/releases/download/1.29.2/run.sh -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
